{
  "expo": {
    "name": "UNIPRO HAWKER SYSTEM",
    "slug": "unipro-pos",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unipro-hawker.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/unipro-hawker.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF" 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "turboModules": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unipro.pos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/unipro-hawker.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.unipro.pos",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/unipro-hawker.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "184214a2-ce46-4d46-a4df-5412295c7baa"
      }
    },
    "owner": "azmiuniprosg"
  }
}
